<!DOCTYPE html>
<html>
<head>
	<title> YohaNails</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Miproyecto.css"> 
</head>
<body>
                                  <h1>Bienvenido a la pagina</h1>
                             <h1>Yohanails</h1>
     <details>
     	<summary> Que ofrece? </summary>
     	<h1> Servicio de manicure y pedicure, Uñas gelly tic y catolicas, Todo a tu presupuesto </h1>
    </details>
                                     <details>
                                     	<summary>
                                     		Servcio manicure
                                     	</summary>
                                     	<h1>Esta manicura incluye dar forma a las uñas, tratamientos de cutícula, hidratación con masaje y esmaltado permanente del color de tu preferencia. </h1>
                                     </details>
                                     <details>
                                     	<summary>
                                     		Servicio Pedicure
                                     	</summary>
                                     	<h1>limpiar los pies en profundidad e hidratarlos. Primero se cortan las uñas, se remueven las cutículas y se elimina el exceso de piel. </h1>
                                     </details>
                                     <div class="cuadrado"> 
                                        <h2> Precios</h2>
                                      <a href="precios.html">Precios Aqui</a>
                                         <h2>Modelos</h2>
                                     <a href="modelos.html">Modelos aqui</a>
                                 </div>                             
</body>
</html>